== What Does Controller Do

* Authenticate and authorize requests

* Handle models

* Create response

** Render Tempalte

** Respond with requerd format and headers (e.g. JSON)

** Redirect to another route

== What Do We Need To Test

* Authentication
* Authorization
* Response
* Data

== Test Authentication

== Roles

* Guest User
<tt> index, show</tt>

 * User
<tt> new, create</tt>

 * Owner
 <tt> edit, update, destroy</tt>

== Model Responsibilities
* Validations
* Associations
* DB Queries
* Business Logic

== Gemfile 'shoulda-matchers'
* in one line your to do a lot things

== OverView
* Mocks and stubs
* Dependency injection
* Query and command messages
* Non-rails demo
* Test controllers in isolation

== Dependencies
* FakeDie 

== Dependecy Injection

  class Character
    def initialize
      @strength = 5
    end

    def climb
     die = Die.new
     die.roll + @strength
    end
  end


   class Character
    def initialize(die)
      @strength = 5
      @die = die
    end

    def climb 
     @die.roll + @strength
    end
  end

== Two Types of Messages
* Query - STUB [ CHARACTER  ] -> ROLL  <- 5[ FAKEDIE  allow(die).to receive(:roll) { 5 }]

* COMMAND MOCK [ Character  ] -> Log [ FakeLogger expect(logger).to receive(:log) ]

== Summary
 * Stub dependencies
 * Dependency injection
 * Stub query messages
 * Mock command messages


 == Testing Email


* Ruby version
<tt>ruby 2.3.0p0 (2015-12-25 revision 53290) [x86_64-linux]</tt> 
* Rails
 <tt>Rails 4.2.5</tt>

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
