== What Does Controller Do

* Authenticate and authorize requests
* Handle models
* Create response
** Render Tempalte
** Respond with requerd format and headers (e.g. JSON)
** Redirect to another route

What Do We Need To Test

* Authentication
* Authorization
* Response
* Data



* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
